<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uvn.ankit.com.uvn.Sign_up"
    android:orientation="vertical"
    android:weightSum="10">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="7">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User sign up"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/Fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:layout_margin="10dp"
                android:ems="6"/>

            <EditText
                android:id="@+id/Lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="6"
                android:hint="Last Name" />
        </LinearLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:id="@+id/email"
            android:layout_margin="10dp"
            android:hint="Email id"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:id="@+id/pass"
            android:layout_margin="10dp"
            android:hint="Password"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:layout_margin="10dp"
            android:hint="Re - Password"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:id="@+id/Address"
            android:layout_margin="10dp"
            android:ems="13"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_margin="10dp"
                android:ems="6"/>

            <EditText
                android:id="@+id/Pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="6"
                android:hint="Pincode" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Profile"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:textColor="#000"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:id="@+id/Wprofile"
            android:layout_margin="10dp"
            android:hint="Work Profile"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:layout_margin="10dp"
            android:hint="Topic of Choice"/>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up"
            android:text="Alredy register, Sign in"
            android:textSize="16sp"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sign up"
            android:id="@+id/b1"
            />

    </LinearLayout>
</LinearLayout>