<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uvn.ankit.com.uvn.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User login"
            android:textSize="30sp"
            android:textColor="#000"
            android:gravity="center"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:id="@+id/email"
            android:layout_margin="10dp"
            android:hint="Enter your Email id"
            android:gravity="center"
            android:inputType="textAutoComplete|textAutoCorrect|textEmailAddress"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:id="@+id/pass"
            android:gravity="center"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:hint="Enter your Password"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Login in"
            android:id="@+id/Log_in"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget the password Click here"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/Forget"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sign up"
            android:id="@+id/sign_up"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
